In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [9]:
train = pd.read_csv("C:/Users/Christopher Ogbeide/Desktop/PROJECT/train.csv")
test = pd.read_csv("C:/Users/Christopher Ogbeide/Desktop/PROJECT/test.csv")

In [10]:
train.isnull().sum()

EmployeeNo                                0
Division                                  0
Qualification                          1679
Gender                                    0
Channel_of_Recruitment                    0
Trainings_Attended                        0
Year_of_birth                             0
Last_performance_score                    0
Year_of_recruitment                       0
Targets_met                               0
Previous_Award                            0
Training_score_average                    0
State_Of_Origin                           0
Foreign_schooled                          0
Marital_Status                            0
Past_Disciplinary_Action                  0
Previous_IntraDepartmental_Movement       0
No_of_previous_employers                  0
Promoted_or_Not                           0
dtype: int64

In [11]:
test.isnull().sum()

EmployeeNo                               0
Division                                 0
Qualification                          730
Gender                                   0
Channel_of_Recruitment                   0
Trainings_Attended                       0
Year_of_birth                            0
Last_performance_score                   0
Year_of_recruitment                      0
Targets_met                              0
Previous_Award                           0
Training_score_average                   0
State_Of_Origin                          0
Foreign_schooled                         0
Marital_Status                           0
Past_Disciplinary_Action                 0
Previous_IntraDepartmental_Movement      0
No_of_previous_employers                 0
dtype: int64

In [12]:
train.drop('EmployeeNo', axis=1, inplace=True)
test.drop('EmployeeNo', axis=1, inplace=True)

In [13]:
#Join train and test set
ntrain = train.shape[0]
ntest = test.shape[0]

dataset = pd.concat([train, test],ignore_index=True, sort=True)

In [14]:
dataset.fillna(0, inplace=True)

In [15]:
dataset.isnull().sum()

Channel_of_Recruitment                 0
Division                               0
Foreign_schooled                       0
Gender                                 0
Last_performance_score                 0
Marital_Status                         0
No_of_previous_employers               0
Past_Disciplinary_Action               0
Previous_Award                         0
Previous_IntraDepartmental_Movement    0
Promoted_or_Not                        0
Qualification                          0
State_Of_Origin                        0
Targets_met                            0
Training_score_average                 0
Trainings_Attended                     0
Year_of_birth                          0
Year_of_recruitment                    0
dtype: int64

In [16]:
dataset.head()

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,Promoted_or_Not,Qualification,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,Direct Internal process,Commercial Sales and Marketing,No,Female,12.5,Married,0,No,0,No,0.0,"MSc, MBA and PhD",ANAMBRA,1,41,2,1986,2011
1,Agency and others,Customer Support and Field Operations,Yes,Male,12.5,Married,0,No,0,No,0.0,First Degree or HND,ANAMBRA,0,52,2,1991,2015
2,Direct Internal process,Commercial Sales and Marketing,Yes,Male,7.5,Married,0,No,0,No,0.0,First Degree or HND,KATSINA,0,42,2,1987,2012
3,Agency and others,Commercial Sales and Marketing,Yes,Male,2.5,Single,1,No,0,No,0.0,First Degree or HND,NIGER,0,42,3,1982,2009
4,Direct Internal process,Information and Strategy,Yes,Male,7.5,Married,1,No,0,No,0.0,First Degree or HND,AKWA IBOM,0,77,3,1990,2012

In [17]:
y = dataset.iloc[:, [10]].values

In [18]:
y[:3]

array([[0.],
       [0.],
       [0.]])

In [19]:
dataset.drop('Promoted_or_Not', axis = 1, inplace = True)

In [20]:
dataset.head()

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,Qualification,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,Direct Internal process,Commercial Sales and Marketing,No,Female,12.5,Married,0,No,0,No,"MSc, MBA and PhD",ANAMBRA,1,41,2,1986,2011
1,Agency and others,Customer Support and Field Operations,Yes,Male,12.5,Married,0,No,0,No,First Degree or HND,ANAMBRA,0,52,2,1991,2015
2,Direct Internal process,Commercial Sales and Marketing,Yes,Male,7.5,Married,0,No,0,No,First Degree or HND,KATSINA,0,42,2,1987,2012
3,Agency and others,Commercial Sales and Marketing,Yes,Male,2.5,Single,1,No,0,No,First Degree or HND,NIGER,0,42,3,1982,2009
4,Direct Internal process,Information and Strategy,Yes,Male,7.5,Married,1,No,0,No,First Degree or HND,AKWA IBOM,0,77,3,1990,2012

In [21]:
x = dataset

In [22]:
label1 = ['Channel_of_Recruitment', 'Foreign_schooled', 'Gender', 'Marital_Status']

In [23]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

for cat in label1:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [24]:
x[:3]

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,Qualification,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,1,Commercial Sales and Marketing,0,0,12.5,0,0,No,0,No,"MSc, MBA and PhD",ANAMBRA,1,41,2,1986,2011
1,0,Customer Support and Field Operations,1,1,12.5,0,0,No,0,No,First Degree or HND,ANAMBRA,0,52,2,1991,2015
2,1,Commercial Sales and Marketing,1,1,7.5,0,0,No,0,No,First Degree or HND,KATSINA,0,42,2,1987,2012

In [25]:
label = ['Division', 'Past_Disciplinary_Action', 'Previous_IntraDepartmental_Movement']

In [26]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

for cat in label:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [27]:
x[:3]

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,Qualification,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,1,1,0,0,12.5,0,0,0,0,0,"MSc, MBA and PhD",ANAMBRA,1,41,2,1986,2011
1,0,2,1,1,12.5,0,0,0,0,0,First Degree or HND,ANAMBRA,0,52,2,1991,2015
2,1,1,1,1,7.5,0,0,0,0,0,First Degree or HND,KATSINA,0,42,2,1987,2012

In [28]:
label2 = ['State_Of_Origin']

In [29]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

for cat in label2:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [30]:
x[:3]

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,Qualification,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,1,1,0,0,12.5,0,0,0,0,0,"MSc, MBA and PhD",3,1,41,2,1986,2011
1,0,2,1,1,12.5,0,0,0,0,0,First Degree or HND,3,0,52,2,1991,2015
2,1,1,1,1,7.5,0,0,0,0,0,First Degree or HND,20,0,42,2,1987,2012

In [31]:
label3 = ['Channel_of_Recruitment', 'Division', 'Foreign_schooled', 'Past_Disciplinary_Action', 'State_Of_Origin']

In [32]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

for cat in label3:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [33]:
x[:2]

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,Qualification,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,1,1,0,0,12.5,0,0,0,0,0,"MSc, MBA and PhD",3,1,41,2,1986,2011
1,0,2,1,1,12.5,0,0,0,0,0,First Degree or HND,3,0,52,2,1991,2015

In [34]:
label4 = ['Previous_IntraDepartmental_Movement']

In [35]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

for cat in label4:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [36]:
z = x.Qualification.replace('MSc, MBA and PhD', 'MSc MBA and PhD')

In [37]:
z[:3]

0        MSc MBA and PhD
1    First Degree or HND
2    First Degree or HND
Name: Qualification, dtype: object

In [38]:
z = z.replace('MSc MBA and PhD', 1)
z = z.replace('First Degree or HND', 2)
z = z.replace('Non-University Education', 3)
z[:10]

0    1
1    2
2    2
3    2
4    2
5    2
6    1
7    2
8    1
9    2
Name: Qualification, dtype: int64

In [39]:
z.fillna(0, inplace = True)

In [40]:
z.isnull().sum()

0

In [41]:
x.drop('Qualification', axis = 1, inplace = True)

In [42]:
x[:3]

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment
0,1,1,0,0,12.5,0,0,0,0,0,3,1,41,2,1986,2011
1,0,2,1,1,12.5,0,0,0,0,0,3,0,52,2,1991,2015
2,1,1,1,1,7.5,0,0,0,0,0,20,0,42,2,1987,2012

In [43]:
x = x.join(z)

In [44]:
x[:3]

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,No_of_previous_employers,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment,Qualification
0,1,1,0,0,12.5,0,0,0,0,0,3,1,41,2,1986,2011,1
1,0,2,1,1,12.5,0,0,0,0,0,3,0,52,2,1991,2015,2
2,1,1,1,1,7.5,0,0,0,0,0,20,0,42,2,1987,2012,2

In [45]:
w = x.No_of_previous_employers.replace('More than 5', 6)

In [46]:
w[:4]

0    0
1    0
2    0
3    1
Name: No_of_previous_employers, dtype: object

In [47]:
x.drop('No_of_previous_employers', axis = 1, inplace = True)

In [48]:
x = x.join(w)

In [49]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [51]:
x_train

,Channel_of_Recruitment,Division,Foreign_schooled,Gender,Last_performance_score,Marital_Status,Past_Disciplinary_Action,Previous_Award,Previous_IntraDepartmental_Movement,State_Of_Origin,Targets_met,Training_score_average,Trainings_Attended,Year_of_birth,Year_of_recruitment,Qualification,No_of_previous_employers
33286,0,2,1,0,10.0,0,0,0,0,30,0,48,2,1994,2017,2,1
3688,0,4,1,1,12.5,0,0,0,0,11,1,78,2,1992,2014,2,4
48982,0,2,0,0,5.0,2,0,0,0,11,0,48,2,1991,2014,2,5
3014,0,4,1,0,7.5,0,0,0,0,7,0,75,2,1991,2015,2,1
35788,0,1,1,1,0.0,0,0,0,0,0,0,40,2,1997,2018,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45891,0,2,1,0,7.5,0,0,0,1,30,1,52,2,1987,2017,2,1
52416,0,5,1,0,7.5,0,0,0,0,20,0,44,2,1992,2016,2,0
42613,1,1,1,1,12.5,0,0,0,0,27,0,49,2,1985,2009,1,3
43567,0,1,1,1,12.5,0,0,0,0,13,1,44,2,1969,2010,1,1
2732,1,4,1,0,12.5,2,0,0,0,30,1,79,3,1996,2017,2,1

In [52]:
z.unique()

array([1, 2, 0, 3], dtype=int64)

In [53]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [54]:
x_test[:4]

array([[ 0.99690639,  0.414687  ,  0.30679939,  0.64929712,  0.61798311,
         0.82037489, -0.06527015, -0.15316278, -0.32173898,  0.51226572,
        -0.73324406,  1.68872782, -0.41364459,  1.14872275,  0.67391336,
         0.58857957, -0.83864258],
       [ 0.99690639, -0.82804187,  0.30679939,  0.64929712, -0.04975359,
         2.11945242, -0.06527015, -0.15316278, -0.32173898, -1.57293119,
        -0.73324406, -1.44892437, -0.41364459, -0.41841514, -0.26837904,
        -1.11788474, -0.02346295],
       [ 0.99690639, -0.41379892,  0.30679939,  0.64929712,  0.61798311,
         2.11945242, -0.06527015, -0.15316278, -0.32173898,  1.34634448,
        -0.73324406, -0.3283343 , -0.41364459,  0.75693828,  0.20276716,
         0.58857957, -0.02346295],
       [ 0.99690639, -0.41379892,  0.30679939,  0.64929712, -0.04975359,
        -0.47870263, -0.06527015, -0.15316278, -0.32173898, -0.11329335,
        -0.73324406, -0.40304031, -0.41364459, -0.94079444, -1.44624454,
         0.58857957, -0.02346295]])

In [55]:
import tensorflow as tf

In [56]:
ann = tf.keras.models.Sequential()
ann.add(tf.keras.layers.Dense(units = 6, activation = 'relu'))
ann.add(tf.keras.layers.Dense(units = 6, activation = 'relu'))
ann.add(tf.keras.layers.Dense(units = 1, activation = 'sigmoid'))

In [57]:
ann.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [58]:
ann.fit(x_train, y_train, batch_size = 32, epochs = 25)

Epoch 1/25
1371/1371 [==============================] - 16s 5ms/step - loss: 0.2369 - accuracy: 0.9413
Epoch 2/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1925 - accuracy: 0.9413
Epoch 3/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1888 - accuracy: 0.9413
Epoch 4/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1865 - accuracy: 0.9414
Epoch 5/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1853 - accuracy: 0.9416
Epoch 6/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1840 - accuracy: 0.9420
Epoch 7/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1834 - accuracy: 0.9419
Epoch 8/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1828 - accuracy: 0.9423
Epoch 9/25
1371/1371 [==============================] - 10s 8ms/step - loss: 0.1823 - accuracy: 0.9424
Epoch 10/25
1371/1371 [==============================] - 8s 5ms/step - loss: 0.1818 - accuracy: 0.9427
Epoch 11/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1812 - accuracy: 0.9432
Epoch 12/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1804 - accuracy: 0.9433
Epoch 13/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1795 - accuracy: 0.9436
Epoch 14/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1787 - accuracy: 0.9436
Epoch 15/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1781 - accuracy: 0.9438
Epoch 16/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1774 - accuracy: 0.9436
Epoch 17/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1764 - accuracy: 0.9439
Epoch 18/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1757 - accuracy: 0.9438
Epoch 19/25
1371/1371 [==============================] - 8s 6ms/step - loss: 0.1748 - accuracy: 0.9440
Epoch 20/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1736 - accuracy: 0.9442
Epoch 21/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1726 - accuracy: 0.9441
Epoch 22/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1717 - accuracy: 0.9444
Epoch 23/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1704 - accuracy: 0.9446
Epoch 24/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1693 - accuracy: 0.9443
Epoch 25/25
1371/1371 [==============================] - 7s 5ms/step - loss: 0.1685 - accuracy: 0.9444

In [ ]:
y_pred = ann.predict(x_test)
y_pred = (y_pred > 0.5)

343/343 [==============================] - 2s 4ms/step

In [ ]:
cf = (np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1) > 0.5)
cf[:10]

In [104]:
df = pd.DataFrame(y_pred.flatten(), y_test.flatten() > 0.5)

In [ ]:
df[:15]

In [106]:
ann.predict(sc.transform([[0, 3, 1, 1, 7.5, 0, 1, 0, 0, 0, 14, 0, 65, 2, 1976, 2017, 2]])) > 0.5

C:\Users\Christopher Ogbeide\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

1/1 [==============================] - 0s 196ms/step

array([[False]])

In [107]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[3300]]

1.0