In [1]:
#IMPORT THE NECESSARY LIBARIES

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(color_codes=True)

In [2]:
# load the car.csv dataset
car = pd.read_csv('C:/Users/Christopher Ogbeide/Desktop/incase/car.csv')
car

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-09,1081.650024,1082.630005,1066.400024,1074.660034,1074.660034,1199300
1,2019-01-10,1067.660034,1071.150024,1057.709961,1070.329956,1070.329956,1456400
2,2019-01-11,1063.180054,1063.775024,1048.479980,1057.189941,1057.189941,1520800
3,2019-01-14,1046.920044,1051.530029,1041.255005,1044.689941,1044.689941,1144300
4,2019-01-15,1050.170044,1080.050049,1047.339966,1077.150024,1077.150024,1463600
...,...,...,...,...,...,...,...
247,2020-01-02,1341.550049,1368.140015,1341.550049,1367.369995,1367.369995,1406600
248,2020-01-03,1347.859985,1372.500000,1345.543945,1360.660034,1360.660034,1186400
249,2020-01-06,1350.000000,1396.500000,1350.000000,1394.209961,1394.209961,1732300
250,2020-01-07,1397.939941,1402.989990,1390.380005,1393.339966,1393.339966,1502700
251,2020-01-08,1392.079956,1411.579956,1390.839966,1404.319946,1404.319946,1528000

In [45]:
car[240:]

,Date,Open,High,Low,Close,Adj Close,Volume
240,2019-12-20,1363.349976,1363.640015,1349.000000,1349.589966,1349.589966,3315000
241,2019-12-23,1355.869995,1359.800049,1346.510010,1348.839966,1348.839966,883100
242,2019-12-24,1348.500000,1350.260010,1342.780029,1343.560059,1343.560059,347500
243,2019-12-26,1346.170044,1361.327026,1344.469971,1360.400024,1360.400024,667500
244,2019-12-27,1362.989990,1364.530029,1349.310059,1351.890015,1351.890015,1038400
245,2019-12-30,1350.000000,1353.000000,1334.020020,1336.140015,1336.140015,1050900
246,2019-12-31,1330.109985,1338.000000,1329.084961,1337.020020,1337.020020,961800
247,2020-01-02,1341.550049,1368.140015,1341.550049,1367.369995,1367.369995,1406600
248,2020-01-03,1347.859985,1372.500000,1345.543945,1360.660034,1360.660034,1186400
249,2020-01-06,1350.000000,1396.500000,1350.000000,1394.209961,1394.209961,1732300
250,2020-01-07,1397.939941,1402.989990,1390.380005,1393.339966,1393.339966,1502700
251,2020-01-08,1392.079956,1411.579956,1390.839966,1404.319946,1404.319946,1528000

In [44]:
car.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [35]:
car.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [65]:
car[3:4:] = "Bishop"
car

           Date     Open     High      Low    Close Adj Close   Volume
0    2019-01-09  1081.65  1082.63   1066.4  1074.66   1074.66  1199300
1    2019-01-10  1067.66  1071.15  1057.71  1070.33   1070.33  1456400
2    2019-01-11  1063.18  1063.78  1048.48  1057.19   1057.19  1520800
3        Bishop   Bishop   Bishop   Bishop   Bishop    Bishop   Bishop
4    2019-01-15  1050.17  1080.05  1047.34  1077.15   1077.15  1463600
..          ...      ...      ...      ...      ...       ...      ...
247  2020-01-02  1341.55  1368.14  1341.55  1367.37   1367.37  1406600
248  2020-01-03  1347.86   1372.5  1345.54  1360.66   1360.66  1186400
249  2020-01-06     1350   1396.5     1350  1394.21   1394.21  1732300
250  2020-01-07  1397.94  1402.99  1390.38  1393.34   1393.34  1502700
251  2020-01-08  1392.08  1411.58  1390.84  1404.32   1404.32  1528000

[252 rows x 7 columns]

In [66]:
car.describe(include='all')

,Date,Open,High,Low,Close,Adj Close,Volume
count,252,252.0,252.0,252.00000,252.000000,252.000000,252
unique,252,249.0,250.0,251.00000,251.000000,251.000000,251
top,2019-11-11,1350.0,1200.0,1111.01001,1343.560059,1343.560059,1331800
freq,1,2.0,2.0,2.00000,2.000000,2.000000,2

In [67]:
car.hist(figsize=(20,30))

ValueError: hist method requires numerical columns, nothing to plot.

In [73]:
car.shape

(252, 7)

In [75]:
duplicate_rows_car = car[car.duplicated()]
print("Number of duplicate rows: ", duplicate_rows_car.shape)

Number of duplicate rows:  (0, 7)

In [76]:
car = car.drop_duplicates()
car

           Date     Open     High      Low    Close Adj Close   Volume
0    2019-01-09  1081.65  1082.63   1066.4  1074.66   1074.66  1199300
1    2019-01-10  1067.66  1071.15  1057.71  1070.33   1070.33  1456400
2    2019-01-11  1063.18  1063.78  1048.48  1057.19   1057.19  1520800
3        Bishop   Bishop   Bishop   Bishop   Bishop    Bishop   Bishop
4    2019-01-15  1050.17  1080.05  1047.34  1077.15   1077.15  1463600
..          ...      ...      ...      ...      ...       ...      ...
247  2020-01-02  1341.55  1368.14  1341.55  1367.37   1367.37  1406600
248  2020-01-03  1347.86   1372.5  1345.54  1360.66   1360.66  1186400
249  2020-01-06     1350   1396.5     1350  1394.21   1394.21  1732300
250  2020-01-07  1397.94  1402.99  1390.38  1393.34   1393.34  1502700
251  2020-01-08  1392.08  1411.58  1390.84  1404.32   1404.32  1528000

[252 rows x 7 columns]

In [89]:
car = car.drop(['Close'], axis=1)
car.head()

         Date     Open     High      Low Adj Close   Volume
0  2019-01-09  1081.65  1082.63   1066.4   1074.66  1199300
1  2019-01-10  1067.66  1071.15  1057.71   1070.33  1456400
2  2019-01-11  1063.18  1063.78  1048.48   1057.19  1520800
3      Bishop   Bishop   Bishop   Bishop    Bishop   Bishop
4  2019-01-15  1050.17  1080.05  1047.34   1077.15  1463600