In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
dataset = pd.read_csv("C:/Users/Christopher Ogbeide/Desktop/PROJECT/train.csv")
dataset.head()

,EmployeeNo,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers,Promoted_or_Not
0,YAK/S/00001,Commercial Sales and Marketing,"MSc, MBA and PhD",Female,Direct Internal process,2,1986,12.5,2011,1,0,41,ANAMBRA,No,Married,No,No,0,0
1,YAK/S/00002,Customer Support and Field Operations,First Degree or HND,Male,Agency and others,2,1991,12.5,2015,0,0,52,ANAMBRA,Yes,Married,No,No,0,0
2,YAK/S/00003,Commercial Sales and Marketing,First Degree or HND,Male,Direct Internal process,2,1987,7.5,2012,0,0,42,KATSINA,Yes,Married,No,No,0,0
3,YAK/S/00004,Commercial Sales and Marketing,First Degree or HND,Male,Agency and others,3,1982,2.5,2009,0,0,42,NIGER,Yes,Single,No,No,1,0
4,YAK/S/00006,Information and Strategy,First Degree or HND,Male,Direct Internal process,3,1990,7.5,2012,0,0,77,AKWA IBOM,Yes,Married,No,No,1,0

In [2]:
cat_cols = list(dataset.select_dtypes(include='object').columns)
num_cols = list(dataset.select_dtypes(exclude='object').columns)

In [3]:
cat_cols

['EmployeeNo',
 'Division',
 'Qualification',
 'Gender',
 'Channel_of_Recruitment',
 'State_Of_Origin',
 'Foreign_schooled',
 'Marital_Status',
 'Past_Disciplinary_Action',
 'Previous_IntraDepartmental_Movement',
 'No_of_previous_employers']

In [4]:
dataset.drop('EmployeeNo', axis=1, inplace=True)

In [5]:
dataset.head()

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers,Promoted_or_Not
0,Commercial Sales and Marketing,"MSc, MBA and PhD",Female,Direct Internal process,2,1986,12.5,2011,1,0,41,ANAMBRA,No,Married,No,No,0,0
1,Customer Support and Field Operations,First Degree or HND,Male,Agency and others,2,1991,12.5,2015,0,0,52,ANAMBRA,Yes,Married,No,No,0,0
2,Commercial Sales and Marketing,First Degree or HND,Male,Direct Internal process,2,1987,7.5,2012,0,0,42,KATSINA,Yes,Married,No,No,0,0
3,Commercial Sales and Marketing,First Degree or HND,Male,Agency and others,3,1982,2.5,2009,0,0,42,NIGER,Yes,Single,No,No,1,0
4,Information and Strategy,First Degree or HND,Male,Direct Internal process,3,1990,7.5,2012,0,0,77,AKWA IBOM,Yes,Married,No,No,1,0

In [6]:
cat_cols.remove('EmployeeNo')
for cat in cat_cols:
    print(cat)
    print(dataset[cat].nunique())
    print("-------------------")

Division
9
-------------------
Qualification
3
-------------------
Gender
2
-------------------
Channel_of_Recruitment
3
-------------------
State_Of_Origin
37
-------------------
Foreign_schooled
2
-------------------
Marital_Status
3
-------------------
Past_Disciplinary_Action
2
-------------------
Previous_IntraDepartmental_Movement
2
-------------------
No_of_previous_employers
7
-------------------

In [7]:
x = dataset.iloc[:, :-1]
y = dataset.iloc[:, -1]
y[:4]

0    0
1    0
2    0
3    0
Name: Promoted_or_Not, dtype: int64

In [8]:
x[:3]

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers
0,Commercial Sales and Marketing,"MSc, MBA and PhD",Female,Direct Internal process,2,1986,12.5,2011,1,0,41,ANAMBRA,No,Married,No,No,0
1,Customer Support and Field Operations,First Degree or HND,Male,Agency and others,2,1991,12.5,2015,0,0,52,ANAMBRA,Yes,Married,No,No,0
2,Commercial Sales and Marketing,First Degree or HND,Male,Direct Internal process,2,1987,7.5,2012,0,0,42,KATSINA,Yes,Married,No,No,0

In [9]:
cols_2_label_enc = ['State_Of_Origin', 'Division', 'No_of_previous_employers']

In [10]:
from sklearn.preprocessing import LabelEncoder

#create an instance
lb = LabelEncoder()

for cat in cols_2_label_enc:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [11]:
x[:3]

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers
0,1,"MSc, MBA and PhD",Female,Direct Internal process,2,1986,12.5,2011,1,0,41,3,No,Married,No,No,0
1,2,First Degree or HND,Male,Agency and others,2,1991,12.5,2015,0,0,52,3,Yes,Married,No,No,0
2,1,First Degree or HND,Male,Direct Internal process,2,1987,7.5,2012,0,0,42,20,Yes,Married,No,No,0

In [12]:
cols_1_label_enc = ['Marital_Status', 'Past_Disciplinary_Action', 'Previous_IntraDepartmental_Movement', 'Foreign_schooled', 'Gender']

In [13]:
from sklearn.preprocessing import LabelEncoder

#create an instance
lb = LabelEncoder()

for cat in cols_1_label_enc:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [14]:
x[:3]

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers
0,1,"MSc, MBA and PhD",0,Direct Internal process,2,1986,12.5,2011,1,0,41,3,0,0,0,0,0
1,2,First Degree or HND,1,Agency and others,2,1991,12.5,2015,0,0,52,3,1,0,0,0,0
2,1,First Degree or HND,1,Direct Internal process,2,1987,7.5,2012,0,0,42,20,1,0,0,0,0

In [15]:
cols_3_label_enc = ['Channel_of_Recruitment']

In [16]:
from sklearn.preprocessing import LabelEncoder

#create an instance
lb = LabelEncoder()

for cat in cols_3_label_enc:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [17]:
x[:3]

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers
0,1,"MSc, MBA and PhD",0,1,2,1986,12.5,2011,1,0,41,3,0,0,0,0,0
1,2,First Degree or HND,1,0,2,1991,12.5,2015,0,0,52,3,1,0,0,0,0
2,1,First Degree or HND,1,1,2,1987,7.5,2012,0,0,42,20,1,0,0,0,0

In [18]:
cols_4_label_enc = ['Qualification']

In [19]:
from sklearn.preprocessing import LabelEncoder

#create an instance
lb = LabelEncoder()

for cat in cols_4_label_enc:
    lb.fit(x[cat])
    x[cat] = lb.transform(x[cat])

In [20]:
x[:3]

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers
0,1,1,0,1,2,1986,12.5,2011,1,0,41,3,0,0,0,0,0
1,2,0,1,0,2,1991,12.5,2015,0,0,52,3,1,0,0,0,0
2,1,0,1,1,2,1987,7.5,2012,0,0,42,20,1,0,0,0,0

In [21]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 0)
x_train[:10]

,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers
10815,2,1,0,1,3,1987,7.5,2016,0,0,69,27,0,0,0,0,1
36120,1,0,1,1,2,1994,10.0,2017,1,0,44,29,1,0,0,0,0
4009,0,0,1,1,2,1992,12.5,2013,1,0,51,9,0,0,0,0,0
32991,8,0,1,0,3,1993,7.5,2015,1,0,60,25,1,0,0,1,5
17226,2,0,1,0,2,1990,12.5,2012,1,0,47,0,1,0,0,0,0
730,1,0,0,0,2,1991,2.5,2017,0,0,44,31,1,0,0,0,0
14084,2,1,1,1,2,1970,7.5,2016,0,0,52,20,1,2,0,0,0
26728,1,1,1,1,2,1986,10.0,2014,0,0,45,28,1,2,0,0,1
22814,2,0,1,0,3,1985,12.5,2016,1,0,49,6,0,0,0,1,0
24754,8,1,0,0,2,1985,2.5,2011,0,0,62,14,1,0,0,1,1

In [22]:
y_train[:5]

10815    1
36120    0
4009     0
32991    0
17226    0
Name: Promoted_or_Not, dtype: int64

In [23]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [24]:
x_train[:3]

array([[-0.41835607,  0.75885726, -1.53072089,  0.99038113,  1.22929011,
         0.10316828, -0.05612164,  0.6701779 , -0.74179261, -0.15008627,
         1.02481648,  0.82386807, -3.26375062, -0.4795606 , -0.06339014,
        -0.32302759, -0.03469136],
       [-0.83024722, -0.59330722,  0.65328696,  0.99038113, -0.4167522 ,
         1.01819875,  0.61356247,  0.90500372,  1.34808569, -0.15008627,
        -0.85057372,  1.03242353,  0.30639596, -0.4795606 , -0.06339014,
        -0.32302759, -0.84511528],
       [-1.24213838, -0.59330722,  0.65328696,  0.99038113, -0.4167522 ,
         0.75676147,  1.28324658, -0.03429957,  1.34808569, -0.15008627,
        -0.32546446, -1.05313101, -3.26375062, -0.4795606 , -0.06339014,
        -0.32302759, -0.84511528]])

In [25]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

In [33]:
y_pred = classifier.predict(x_test)

In [56]:
y_test[:15]

18116    0
25421    0
10129    0
18814    0
27359    0
24798    0
7235     0
37100    0
28016    0
18523    0
21002    0
27465    0
35958    0
29408    1
954      1
Name: Promoted_or_Not, dtype: int64

In [53]:
df = pd.DataFrame(y_pred.flatten(), y_test.values.flatten())
df[:15]

   0
0  0
0  1
0  1
0  1
0  0
0  0
0  0
0  0
0  0
0  0
0  0
0  0
0  0
1  1
1  0

In [49]:
print(np.concatenate((y_test.values.reshape(len(y_pred),1), y_pred.reshape(len(y_test),1)),1))

[[0 0]
 [0 1]
 [0 1]
 ...
 [0 0]
 [0 0]
 [0 0]]